<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Compras</title>
<script src="app.js"></script>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #b8f1ff;
    }

    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    form {
        margin-bottom: 20px;
    }

    input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #4CAF50;
    }

    ol {
        padding: 0;
    }

    ol li {
        list-style-type: none;
        margin-bottom: 5px;
        padding-left: 25px;
        position: relative;
    }

    ol li::before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #4CAF50;
        border-radius: 50%;
        margin-right: 10px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .invisivel {
        display: none;
    }

    #botaoLimparLista {
        background-color: red;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Lista de Compras 🛒</h2>

    <form id="listaComprasForm">
        <input type="text" name="item1" placeholder="Item 1"><br>
        <input type="text" name="item2" placeholder="Item 2"><br>
        <input type="text" name="item3" placeholder="Item 3"><br>
        <input type="text" name="item4" placeholder="Item 4"><br>
        <input type="text" name="item5" placeholder="Item 5"><br>
        <input type="text" name="item6" placeholder="Item 6"><br>
        <input type="text" name="item7" placeholder="Item 7"><br>
        <input type="text" name="item8" placeholder="Item 8"><br>
        <input type="text" name="item9" placeholder="Item 9"><br>
        <input type="text" name="item10" placeholder="Item 10"><br>
        <button type="button" onclick="enviarLista()">Enviar Lista</button>
        <button type="button" class="invisivel" id="limparCamposButton">Limpar Campos</button>
    </form>

    <ol id="listaCompras"></ol>
    <button type="button" class="invisivel" onclick="limparLista()" id="botaoLimparLista">Limpar Lista</button>
</div>
</body>
</html>